ExpandableNavigationDrawer/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ExpandableNavigationDrawer.MainPage"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="True">
    <ContentPage.Content>
        <StackLayout>
            <Grid x:Name="expandableNavigation" BackgroundColor="#263A43" VerticalOptions="End">
                <Grid.RowDefinitions>
                    <RowDefinition Height="8*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <StackLayout Grid.Row="0">

                    <CarouselView
                        x:Name="TheCarousel" IndicatorView="indicatorview" HorizontalScrollBarVisibility="Never">
                        <CarouselView.ItemTemplate>
                            <DataTemplate>
                                <AbsoluteLayout>
                                    <StackLayout
                                        AbsoluteLayout.LayoutBounds="0.5,0.5,AutoSize,AutoSize"
                                        AbsoluteLayout.LayoutFlags="PositionProportional"
                                        HorizontalOptions="Center">
                                        <Label
                                            FontSize="Title"
                                            TextColor="White"
                                            HorizontalOptions="Center"
                                            HorizontalTextAlignment="Center"
                                            Text="{Binding .}"
                                            VerticalOptions="Center" />
                                    </StackLayout>
                                </AbsoluteLayout>
                            </DataTemplate>
                        </CarouselView.ItemTemplate>
                    </CarouselView>
                    <IndicatorView
                        x:Name="indicatorview"
                        IndicatorColor="LightGray"
                        IndicatorSize="10"
                        SelectedIndicatorColor="Black" />

                </StackLayout>


                <Button x:Name="button" Text="Show" TextColor="White" Grid.Row="1" Clicked="Button_Clicked" />
            </Grid>

            <ListView x:Name="listview"/>

        </StackLayout>
    </ContentPage.Content>
    
</ContentPage>
